word1	word2	count(word1)	count(word2)	count(bigram)	PMI
сети	facebook	698	1132	134	-0.134
странице	facebook	304	1132	100	-0.124
facebook	twitter	1132	264	92	-0.123
twitter	facebook	264	1132	44	-0.133
группы	facebook	879	1132	27	-0.164
вконтакте	facebook	87	1132	22	-0.125
facebook	также	1132	3592	21	-0.214
страничке	facebook	40	1132	19	-0.116
myspace	facebook	91	1132	17	-0.128
года	facebook	6357	1132	16	-0.246
facebook	youtube	1132	310	16	-0.15
страница	facebook	101	1132	16	-0.131
facebook	myspace	1132	91	15	-0.13
google	facebook	3261	1132	14	-0.218
facebook	появилось	1132	92	14	-0.131
сайте	facebook	453	1132	14	-0.159
сеть	facebook	223	1132	14	-0.145
facebook	вконтакте	1132	87	13	-0.131
facebook	появилась	1132	282	12	-0.152
компании	facebook	1643	1132	12	-0.196

apple	ii	3482	417	12	-0.194
компании	apple	1643	3482	12	-0.238
apple	computer	3482	195	12	-0.176
apple	macintosh	3482	375	12	-0.191
компанией	apple	617	3482	12	-0.204
apple	inc	3482	281	12	-0.184
apple	ios	3482	344	12	-0.189
apple	records	3482	262	12	-0.182
apple	mac	3482	814	12	-0.213
компания	apple	1148	3482	12	-0.224
года	apple	6357	3482	12	-0.306
apple	store	3482	289	12	-0.185
apple	corps	3482	46	12	-0.149
компьютеров	apple	474	3482	12	-0.197
apple	iphone	3482	613	12	-0.204
apple	tv	3482	92	12	-0.161
корпорации	apple	132	3482	12	-0.168
apple	iii	3482	94	12	-0.161
apple	i	3482	113	12	-0.165
apple	dos	3482	105	12	-0.163

google	chrome	3261	267	12	-0.18
компании	google	1643	3261	12	-0.235
google	maps	3261	146	12	-0.168
google	play	3261	134	12	-0.166
компания	google	1148	3261	12	-0.222
google	android	3261	601	12	-0.201
года	google	6357	3261	12	-0.302
компанией	google	617	3261	12	-0.202
google	earth	3261	90	12	-0.159
google	talk	3261	65	12	-0.153
google	code	3261	72	12	-0.155
году	google	3401	3261	12	-0.267
google	inc	3261	281	12	-0.182
системы	google	749	3261	12	-0.208
google	wave	3261	46	12	-0.147
картах	google	77	3261	12	-0.156
google	summer	3261	39	12	-0.145
google	i/o	3261	34	12	-0.143
google	также	3261	3592	12	-0.27
сервис	google	382	3261	12	-0.189

itunes	amazon	401	344	12	-0.134
amazon	ec2	344	24	12	-0.097
amazon	kindle	344	99	12	-0.113
amazon	web	344	131	12	-0.117
amazon	s3	344	12	12	-0.091
amazon	itunes	344	401	12	-0.134
amazon	mp3	344	60	12	-0.107
компании	amazon	1643	344	12	-0.165
года	amazon	6357	344	12	-0.213
компанией	amazon	617	344	12	-0.142
amazon	rds	344	8	12	-0.088
the	amazon	1451	344	12	-0.162
amazon	—	344	1030	12	-0.153
сайте	amazon	453	344	12	-0.136
amazon	simple	344	17	12	-0.094
интернетмагазина	amazon	17	344	12	-0.094
включая	amazon	337	344	12	-0.131
amazon	ebay	344	54	12	-0.106
volvo	amazon	34	344	12	-0.101
сервисами	amazon	35	344	12	-0.101
